MyContacts.Maui/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyContacts.Maui.Views.EditContactPage"
             Title="Edit Contact">

    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">

        <Frame Padding="10, 2, 10, 2">
        <HorizontalStackLayout>
            <Label Text="Name" VerticalOptions="Center" WidthRequest="60"></Label>
            <Entry x:Name="entryName" VerticalOptions="Center">
                    <Entry.Behaviors >
                        <toolkit:TextValidationBehavior
                            x:Name="nameValidator"
                            Flags="ValidateOnValueChanged,ValidateOnValueChanged"
                            MinimumLength="1"
                            />
                    </Entry.Behaviors>
            </Entry>
        </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
        <HorizontalStackLayout>
            <Label Text="Email" VerticalOptions="Center"></Label>
                <Entry x:Name="entryEmail" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                            x:Name="emailValidator"
                            Flags="ValidateOnValueChanged,ValidateOnValueChanged" >
                            <toolkit:TextValidationBehavior
                             Flags="ValidateOnValueChanged,ValidateOnValueChanged"
                             MinimumLength="1"
                             toolkit:MultiValidationBehavior.Error="Email is required"
                            />
                            <toolkit:EmailValidationBehavior
                                Flags="ValidateOnValueChanged,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Email format is invalid" >
                            </toolkit:EmailValidationBehavior>
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
        </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
        <HorizontalStackLayout>
            <Label Text="Phone" VerticalOptions="Center"></Label>
                <Entry x:Name="entryPhone" VerticalOptions="Center"></Entry>
        </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
        <HorizontalStackLayout>
            <Label Text="Address" VerticalOptions="Center"></Label>
            <Entry x:Name="entryAddress" VerticalOptions="Center"></Entry>
        </HorizontalStackLayout>
        </Frame>

        <Button x:Name="btnUpdate" Text="Update" Clicked="btnUpdate_Clicked"></Button>
            <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked" ></Button>


    </VerticalStackLayout>
    
    
    
</ContentPage>